; Generated by `clerk deploy` on 2026-07-13T19:05:16.027Z
; Import into your existing zone for studybuddy.to to add Clerk's required DNS records.
$ORIGIN studybuddy.to.
$TTL 300

clerk.studybuddy.to.	IN	CNAME	frontend-api.clerk.services.
accounts.studybuddy.to.	IN	CNAME	accounts.clerk.services.
clkmail.studybuddy.to.	IN	CNAME	mail.ya9xey7tjhi2.clerk.services.
clk._domainkey.studybuddy.to.	IN	CNAME	dkim1.ya9xey7tjhi2.clerk.services.
clk2._domainkey.studybuddy.to.	IN	CNAME	dkim2.ya9xey7tjhi2.clerk.services.
